<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
	
    }
div {

   color: white;
}

nav {
    float: left;
    width: 10%;
    padding: 10px;
    
}
nav{
font-family: Cooper Black;
}
.p1{
 font-family: MV Boli;
 }

ul {  list-style-type: none;
	}
body {
    background-image: url('https://th.bing.com/th/id/R.de11a5d9a94920cfd39cd090bb86d7db?rik=DVpUEywSMpZtDg&riu=http%3a%2f%2fimg.deusm.com%2fdesignnews%2f2016%2f01%2f279335%2fPannam-blog.jpg&ehk=iX%2fLc2qyHFrp6VP2iuF%2bddmtJ%2fYazvCQfw8698nnVpM%3d&risl=&pid=ImgRaw&r=0'); 
	background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.p1 {
	font-family: Broadway;
    }
.p2 {
  font-family: MV Boli;
  color: white;

}
.p3{
 	font-family: Algerian;
	text-shadow: 3px 3px black;
}
.p4{
    font-family:Cooper Black;
}

 .content {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }

 
    .content > * {
      width: calc(90% - 20px); 
    }

    table {
      margin-top: 20px; 
    }
footer{  
	float: left;
    width: 20%;
    padding: 10px;
	}
</style>
<title>FoC</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<header>
  <h1 style="color:purple" class="p3"><center><b>Fundamentals of Computing</b></center></h1><br><br>
   <h1 style="color: lightgreen" class="p1"><center>About Me</center></h1>
</header>
<body>
<div class="content">
  <nav>

       <ul><br><br><br><br>
      <li><h3 style="font-family: Algerian"><a href="index.html">Course</a></h3></li><br><br>
      <li><h3 style="font-family: Algerian"><a href="project.html">Project</a></h3></li><br><br>
	  <li><h3 style="font-family: Algerian"><a href="concepts.html">Concepts</a></h3></li><br><br>
	  <li><h3 style="font-family: Algerian"><a href="database.html">Databases</a></h3></li><br><br>
	  <li><h3 style="font-family: Algerian"><a href="documentation.html">Documentation</a></h3></li><br><br>
      <li><h3 style="font-family: Algerian"><a href="aboutme.html">Dev Team</a></h3></li>
    </ul>
  </nav>

<section>
<table style="width:100%">
  <tr>
    <th><center><img src="https://i.pinimg.com/564x/57/80/90/5780909950d97bee0019c0d451ac5f8c.jpg" width="300" height="350"></center></th>
    <th>   <center><img src="https://github.com/cesar5655/foc/blob/main/CesarGonzalez.jpg?raw=true" width="300" height="350"></center></th>
    <th><img src="https://i.pinimg.com/originals/42/04/22/420422685c110ad4fd204e745bbb57a0.jpg" width="300" height="350"> </th>
  </tr>
  <tr>
    <td class="p2">I'm Jenny Montoya.I love coffee, and nature; which includes animals, the sky, and 
	the landscape. Enjoy listening to music while doing my work it helps me to
	concentrate also helps me to disconect myself form everything.</td>
    <td class="p2">Cesar Gonzalez was born on 07 May 2005. I like to watch animes, sometime will play football. I am a hard-working and driven individual who isn't afraid to face a challenge. I graduated from Belmopan comprehensive school, with a Business Diploma. I am currently studying at the University of Belize. i'm studying computer science, where I am learning how to program in c++ and developing a webpage.</p>
 </td>
    <td class="p2">17 years old first year IT major at the University of Belize. Gradutae of Wesley College.</td>
  </tr>
  <tr>
    <td class="p4"><a href="https://elizamontoya.github.io/foc/index.html">Click link to visit github page</td>
    <td class="p4"><a href="https://cesar5655.github.io/foc/index.html">Click link to visit github page</td>
    <td class="p4"><a href="https://2023159545.github.io/foc-/">Click link to visit github page</td>
  </tr>
</table>
</div>
</section>
</body>
<footer>
  <p style="color:white">@ Powered by Group 2</p>
</footer>
</html>



