<!DOCTYPE html>
<html>
<head>
<style>

div {

   color: white;
}
    
}
nav{
font-family: Cooper Black;
}
.p1{
 font-family: MV Boli;
 }

ul {  list-style-type: none;
	}
body {
    background-image: url('https://th.bing.com/th/id/R.ee4bea3a7e87af26edae135e05e7df64?rik=pKLcG83byv9U7g&riu=http%3a%2f%2f2.bp.blogspot.com%2f-eCYn7lDGVJY%2fUjGDmlbT1aI%2fAAAAAAAAAj8%2fJinN0abpZXk%2fs1600%2fComputer%2btechnology%2bbackgrounds%2bppt.jpg&ehk=l94rRVBVzMmORnheSnm%2bfw9zuvFMgnh70%2bG114cp%2bKE%3d&risl=&pid=ImgRaw&r=0');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;	
}

footer{  
	float: left;
    width: 35%;
    padding: 10px;
	}
.p2 {
  font-family: Bookman Old Style;
  text-shadow: 2px 2px pink;

}
</style>
<title>FoC</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<header>
  <h1  style="color: red;" class= "p2"><center><b>Fundamentals of Computing</center></b></h1>
</header>

<section>
  <nav>
       <ul>
      <li><h3 style="font-family: Algerian"><a href="index.html">Course</a></h3></li>
      <li><h3 style="font-family: Algerian"><a href="project.html">Project</a></h3></li>
	  <li><h3 style="font-family: Algerian"><a href="concepts.html">Concepts</a></h3></li>
	  <li><h3 style="font-family: Algerian"><a href="database.html">Databases</a></h3></li>
	  <li><h3 style="font-family: Algerian"><a href="documentation.html">Documentation</a></h3></li>
      <li><h3 style="font-family: Algerian"><a href="aboutme.html">Dev Team</a></h3></li>
    </ul>
  </nav>
  
  <article>
   <center><img src="https://github.com/finalprojectub/FinalProject/blob/main/group%202%20.jpg?raw=true" alt="FoC"  width="500" height="382"></center>
   <p></p>
<div>
    <center><p class="p1">This course is an introduction to the fundamentals of Computer Science
that will provide students with a foundation for future courses in Computer
Science. The course is a broad survey of the discipline through topics that
allow students to understand the capabilities of computer systems in terms
of: the computer architecture; operating systems and computer networks;
software and software development; data organization and visualization;
and the potential of computing machines.</center></p><br><br><br><br><br><br>
    </article>
</section>
</div>
<footer>
  <p style="color:white" class="footer">@ Powered by Group 2</p>
</body>
</footer>
</html>

