<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
	
    }
article {
    float: left;
    padding: 20px;
    width: 75%;
}
div {

   color: white;
}

nav {
    float: left;
    width: 15%;
    padding: 10px;
    
}
nav{
font-family: Cooper Black;
}
.p1{
 font-family: MV Boli;
 }

ul {  list-style-type: none;
	}
body {
    background-color: black;
    background-image: url('https://th.bing.com/th/id/R.de11a5d9a94920cfd39cd090bb86d7db?rik=DVpUEywSMpZtDg&riu=http%3a%2f%2fimg.deusm.com%2fdesignnews%2f2016%2f01%2f279335%2fPannam-blog.jpg&ehk=iX%2fLc2qyHFrp6VP2iuF%2bddmtJ%2fYazvCQfw8698nnVpM%3d&risl=&pid=ImgRaw&r=0'); 
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

footer{  
	float: left;
    width: 35%;
    padding: 10px;
	}
.p1 {
	font-family: Broadway;
    }
.p2 {
  font-family: MV Boli;
  color: white;

}
.p3{
 	font-family: Algerian;
	text-shadow: 3px 3px black;
}
.p4{
	color: green;
    font-family:Cooper Black;
}
</style>
<title>FoC</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<body>
<header>
  <h1 style="color:purple" class="p3"><center><b>Fundamentals of Computing</b></center></h1><br><br>
   <h1 style="color: lightgreen" class="p1"><center>Project</center></h1>
</header>

<section>
  <nav>

       <ul><br><br><br><br>
      <li><h3 style="font-family: Algerian"><a href="index.html">Course</a></h3></li><br><br>
      <li><h3 style="font-family: Algerian"><a href="project.html">Project</a></h3></li><br><br>
	  <li><h3 style="font-family: Algerian"><a href="concepts.html">Concepts</a></h3></li><br><br>
	  <li><h3 style="font-family: Algerian"><a href="database.html">Databases</a></h3></li><br><br>
	  <li><h3 style="font-family: Algerian"><a href="documentation.html">Documentation</a></h3></li><br><br>
      <li><h3 style="font-family: Algerian"><a href="aboutme.html">Dev Team</a></h3></li>
    </ul>
  </nav>
  
  <article>
    <h1>Project</h1>
    <p>The final project will consist of 4 sections. Each section has a deadline to complete. A complete description of the project can be found on the course moodle site. It will consist of launching a website built with, html, css, and javascript and hosted on github. This site is a benchmark for the Final Project. See
Project Specification on Moodle Site.</p>

<ul>
  <li><a href="notgate.html" style="font-family: Algerian">Project 1: NOT Gate</a></h3></li>
  <li><a href="andgate.html" style="font-family: Algerian">Project 2: AND Gate</a></h3></li>
  <li><a href="easyand.html" style="font-family: Algerian">Project 2: AND Gate -easy version</a></h3></li>
  <li><a href="binarytohex.html" style="font-family: Algerian">Project 3: Binary to Hexidecimal Converter</a></h3></li>
  <li><a href="ascii.html" style="font-family: Algerian">Project 4: ASCII Converter</a></h3></li>
  <li><a href="unicode.html" style="font-family: Algerian">Project 4: UNICODE Converter</a></h3></li>
  <li><a href="MLinstructions.html" style="font-family: Algerian">Project 5: Machine Language Instructions Converter</a></h3></li>
</ul>  


  </article>  
</section>



<footer>
  <p>@ Powered by Cesar Gonzalez</p>
</footer>

</body>
</html>
